# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
source 'https://bitbucket.org/jsn_professor/podspec.git'
source 'https://cdn.cocoapods.org'
target 'ScheduleView' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ScheduleView
  pod 'iOSUtility'
end
