// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16274414261EF67400A4EBB9 /* ScheduleLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16274413261EF67400A4EBB9 /* ScheduleLayer.swift */; };
		1646691725E8DDF200ADBACC /* ScheduleGridLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1646691625E8DDF200ADBACC /* ScheduleGridLayer.swift */; };
		1651D5D125D2375F001005D3 /* ScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1651D5D025D2375F001005D3 /* ScheduleModel.swift */; };
		16DC480222CC469B00F5ACE8 /* ScheduleView.h in Headers */ = {isa = PBXBuildFile; fileRef = 16DC480022CC469B00F5ACE8 /* ScheduleView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		16DC480B22CC46C100F5ACE8 /* ScheduleContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16DC480822CC46C100F5ACE8 /* ScheduleContentView.swift */; };
		16DC480C22CC46C100F5ACE8 /* ScheduleControlView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16DC480922CC46C100F5ACE8 /* ScheduleControlView.swift */; };
		16DC480D22CC46C100F5ACE8 /* ScheduleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16DC480A22CC46C100F5ACE8 /* ScheduleView.swift */; };
		8B7A4A4A62AB015A46EF0963 /* Pods_ScheduleView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4D1591C9F7867D48B1EA99A /* Pods_ScheduleView.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16274413261EF67400A4EBB9 /* ScheduleLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleLayer.swift; sourceTree = "<group>"; };
		1646691625E8DDF200ADBACC /* ScheduleGridLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleGridLayer.swift; sourceTree = "<group>"; };
		1651D5D025D2375F001005D3 /* ScheduleModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleModel.swift; sourceTree = "<group>"; };
		16DC47FD22CC469B00F5ACE8 /* ScheduleView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ScheduleView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		16DC480022CC469B00F5ACE8 /* ScheduleView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScheduleView.h; sourceTree = "<group>"; };
		16DC480122CC469B00F5ACE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16DC480822CC46C100F5ACE8 /* ScheduleContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleContentView.swift; sourceTree = "<group>"; };
		16DC480922CC46C100F5ACE8 /* ScheduleControlView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleControlView.swift; sourceTree = "<group>"; };
		16DC480A22CC46C100F5ACE8 /* ScheduleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleView.swift; sourceTree = "<group>"; };
		262B5349D5398AA06839A3C6 /* Pods-ScheduleView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScheduleView.debug.xcconfig"; path = "Target Support Files/Pods-ScheduleView/Pods-ScheduleView.debug.xcconfig"; sourceTree = "<group>"; };
		5561D4C5634D9A502C826830 /* Pods-ScheduleView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ScheduleView.release.xcconfig"; path = "Target Support Files/Pods-ScheduleView/Pods-ScheduleView.release.xcconfig"; sourceTree = "<group>"; };
		B4D1591C9F7867D48B1EA99A /* Pods_ScheduleView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ScheduleView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16DC47FA22CC469B00F5ACE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B7A4A4A62AB015A46EF0963 /* Pods_ScheduleView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		161EA7F922FBFF7A005D4826 /* Resource */ = {
			isa = PBXGroup;
			children = (
				16DC480022CC469B00F5ACE8 /* ScheduleView.h */,
				16DC480122CC469B00F5ACE8 /* Info.plist */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		16DC47F322CC469B00F5ACE8 = {
			isa = PBXGroup;
			children = (
				16DC47FF22CC469B00F5ACE8 /* ScheduleView */,
				16DC47FE22CC469B00F5ACE8 /* Products */,
				6D03A42C0991DC62FBB1032A /* Pods */,
				568A0949C55BC15F2DA69580 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		16DC47FE22CC469B00F5ACE8 /* Products */ = {
			isa = PBXGroup;
			children = (
				16DC47FD22CC469B00F5ACE8 /* ScheduleView.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16DC47FF22CC469B00F5ACE8 /* ScheduleView */ = {
			isa = PBXGroup;
			children = (
				16DC480822CC46C100F5ACE8 /* ScheduleContentView.swift */,
				16DC480922CC46C100F5ACE8 /* ScheduleControlView.swift */,
				1646691625E8DDF200ADBACC /* ScheduleGridLayer.swift */,
				16274413261EF67400A4EBB9 /* ScheduleLayer.swift */,
				1651D5D025D2375F001005D3 /* ScheduleModel.swift */,
				16DC480A22CC46C100F5ACE8 /* ScheduleView.swift */,
				161EA7F922FBFF7A005D4826 /* Resource */,
			);
			path = ScheduleView;
			sourceTree = "<group>";
		};
		568A0949C55BC15F2DA69580 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B4D1591C9F7867D48B1EA99A /* Pods_ScheduleView.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D03A42C0991DC62FBB1032A /* Pods */ = {
			isa = PBXGroup;
			children = (
				262B5349D5398AA06839A3C6 /* Pods-ScheduleView.debug.xcconfig */,
				5561D4C5634D9A502C826830 /* Pods-ScheduleView.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		16DC47F822CC469B00F5ACE8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16DC480222CC469B00F5ACE8 /* ScheduleView.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		16DC47FC22CC469B00F5ACE8 /* ScheduleView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16DC480522CC469B00F5ACE8 /* Build configuration list for PBXNativeTarget "ScheduleView" */;
			buildPhases = (
				D71973E5D37A30471C86D488 /* [CP] Check Pods Manifest.lock */,
				16DC47F822CC469B00F5ACE8 /* Headers */,
				16DC47F922CC469B00F5ACE8 /* Sources */,
				16DC47FA22CC469B00F5ACE8 /* Frameworks */,
				16DC47FB22CC469B00F5ACE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScheduleView;
			productName = ScheduleView;
			productReference = 16DC47FD22CC469B00F5ACE8 /* ScheduleView.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16DC47F422CC469B00F5ACE8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1230;
				ORGANIZATIONNAME = Professor;
				TargetAttributes = {
					16DC47FC22CC469B00F5ACE8 = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 16DC47F722CC469B00F5ACE8 /* Build configuration list for PBXProject "ScheduleView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 16DC47F322CC469B00F5ACE8;
			productRefGroup = 16DC47FE22CC469B00F5ACE8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16DC47FC22CC469B00F5ACE8 /* ScheduleView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16DC47FB22CC469B00F5ACE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D71973E5D37A30471C86D488 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ScheduleView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16DC47F922CC469B00F5ACE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16274414261EF67400A4EBB9 /* ScheduleLayer.swift in Sources */,
				1651D5D125D2375F001005D3 /* ScheduleModel.swift in Sources */,
				16DC480B22CC46C100F5ACE8 /* ScheduleContentView.swift in Sources */,
				1646691725E8DDF200ADBACC /* ScheduleGridLayer.swift in Sources */,
				16DC480C22CC46C100F5ACE8 /* ScheduleControlView.swift in Sources */,
				16DC480D22CC46C100F5ACE8 /* ScheduleView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		16DC480322CC469B00F5ACE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		16DC480422CC469B00F5ACE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		16DC480622CC469B00F5ACE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 262B5349D5398AA06839A3C6 /* Pods-ScheduleView.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/ScheduleView/Resource/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.ScheduleView;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16DC480722CC469B00F5ACE8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5561D4C5634D9A502C826830 /* Pods-ScheduleView.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/ScheduleView/Resource/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.ScheduleView;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16DC47F722CC469B00F5ACE8 /* Build configuration list for PBXProject "ScheduleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16DC480322CC469B00F5ACE8 /* Debug */,
				16DC480422CC469B00F5ACE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16DC480522CC469B00F5ACE8 /* Build configuration list for PBXNativeTarget "ScheduleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16DC480622CC469B00F5ACE8 /* Debug */,
				16DC480722CC469B00F5ACE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16DC47F422CC469B00F5ACE8 /* Project object */;
}
